#url da coneção
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
#nome do usuario
spring.datasurce.username=postgres
#senha
spring.datasource.password=admin
#dialete especifico para o postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#mostrar as sqls geradas
spring.jpa.show-sql= true
#
#
#
spring.jpa.hibernate.ddl-auto=update